#########################
#########################
#########################
#_____________##_______##
#_##_##_#_#_#_###_#_#_###
#_##_##_#_#_#_##_______##
#___________#####_#_#_###
#_##_##_##_##_##_______##
#_##_##_##_##_###_#_#_###
#____________###_______##
#####__#####_###_########
#####__#####_____########
####_##_######_##########
####____######_##########
####_##_######_##########
####_##_######_##########
####_##_####_____########
#########################
#########################
#########################